.photo-grid {
    width: 1184px;
    margin: 0 auto;
    padding-bottom: 92px;
    width: calc(100% - 2 * 48px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        width: calc(100% - 2 * 24px);
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        width: calc(100% - 2 * 16px);
        padding-bottom: 64px;
    }
}